rootProject.name = "divulker"
include("launcher")
include("common")
include("registry")
include("distro-data-comparator")
include("general-retrievers:data-aggregator")
include("general-retrievers:mitre-cvrf-cve-list")
include("general-retrievers:nvd-json-feeds")
include("arch")
include("arch:cve")
include("arch:fixes")
include("arch:data-aggregator")
include("debian")
include("debian:debian-cve")
include("debian:debian-security-advisory")
include("debian:snapshot-info")
include("debian:data-aggregator")
include("red-hat")
include("red-hat:red-hat-rpm-to-cve")
include("red-hat:red-hat-cve-dates")
include("red-hat:red-hat-rhsa-release-dates")
include("red-hat:data-aggregator")
